baseURI = https://rahulshettyacademy.com
resource = /maps/api/place/add/json
testDataFilePath = ./src/test/resources/TestingData
testDataFileName = APITestData.xlsx
testDataSheetName = AddPlaceAPI
statuscode=200
responseTime=10000
getResource=/maps/api/place/get/json?key=qaclick123
putResource=/maps/api/place/update/json?key=qaclick123
deleteResource=/maps/api/place/delete/json?key=qaclick123